matrizTroca.AS3-Telemar.quarentena1.74 1453843360
matrizTroca.rs1.rs1.93 1453843360
matrizTroca.AS4-GVT.AS5-PoPMG.74 1453843360
matrizTroca.AS2-CTBC.rs1.167 1453843370
matrizTroca.rs1.quarentena1.74 1453843370
matrizTroca.AS5-PoPMG.rs1.74 1453843370
matrizTroca.AS4-GVT.AS2-CTBC.93 1453843370
matrizTroca.AS2-CTBC.AS3-Telemar.106 1453843370
matrizTroca.AS2-CTBC.AS1-Telbrax.106 1453843370
matrizTroca.rs1.AS1-Telbrax.93 1453843380
matrizTroca.AS2-CTBC.rs1.74 1453843380
matrizTroca.AS3-Telemar.AS2-CTBC.93 1453843380
matrizTroca.AS2-CTBC.AS2-CTBC.93 1453843380
matrizTroca.AS4-GVT.rs1.74 1453843380
matrizTroca.AS1-Telbrax.AS1-Telbrax.106 1453843380
matrizTroca.quarentena1.rs1.93 1453843390
matrizTroca.rs1.AS5-PoPMG.82 1453843390
matrizTroca.AS2-CTBC.rs1.74 1453843390
matrizTroca.AS3-Telemar.rs1.93 1453843390
matrizTroca.rs1.AS3-Telemar.106 1453843390
matrizTroca.AS3-Telemar.quarentena1.82 1453843390
matrizTroca.AS4-GVT.AS4-GVT.74 1453843390
matrizTroca.AS5-PoPMG.quarentena1.167 1453843390
matrizTroca.AS1-Telbrax.AS1-Telbrax.148 1453843390
matrizTroca.quarentena1.AS5-PoPMG.74 1453843390
matrizTroca.rs1.AS3-Telemar.106 1453843390
matrizTroca.AS3-Telemar.AS1-Telbrax.106 1453843390
