! BGP configuration for eastR2
!
hostname AS4-router
password sdnip
!
router bgp 65004
  bgp router-id 10.1.1.4
  timers bgp 3 9
  neighbor 10.1.1.254 remote-as 65000
  neighbor 10.1.1.254 ebgp-multihop
  neighbor 10.1.1.254 timers connect 5
  neighbor 10.1.1.254 advertisement-interval 5
  network 192.168.4.0/24

  neighbor 10.1.1.253 remote-as 65000
  neighbor 10.1.1.253 ebgp-multihop
  neighbor 10.1.1.253 timers connect 5
  neighbor 10.1.1.253 advertisement-interval 5
  network 192.168.4.0/24
!
log stdout
