!
hostname quarentenaR1
password sdnip
!
!
router bgp 65000
  bgp router-id 10.10.10.33
  timers bgp 3 9
  !
  !neighbor 10.1.1.1 remote-as 65001
  !neighbor 10.1.1.1 ebgp-multihop
  !neighbor 10.1.1.1 timers connect 5
  !neighbor 10.1.1.1 advertisement-interval 5
  !neighbor 10.1.1.1 attribute-unchanged as-path next-hop
  !
  !neighbor 10.1.1.2 remote-as 65002
  !neighbor 10.1.1.2 ebgp-multihop
  !neighbor 10.1.1.2 timers connect 5
  !neighbor 10.1.1.2 advertisement-interval 5
  !neighbor 10.1.1.2 attribute-unchanged as-path next-hop
  !
  !neighbor 10.1.1.3 remote-as 65003
  !neighbor 10.1.1.3 ebgp-multihop
  !neighbor 10.1.1.3 timers connect 5
  !neighbor 10.1.1.3 advertisement-interval 5
  !neighbor 10.1.1.3 attribute-unchanged as-path next-hop
  !
  !neighbor 10.1.1.4 remote-as 65004
  !neighbor 10.1.1.4 ebgp-multihop
  !neighbor 10.1.1.4 timers connect 5
  !neighbor 10.1.1.4 advertisement-interval 5
  !neighbor 10.1.1.4 attribute-unchanged as-path next-hop
  !
  !neighbor 10.1.1.5 remote-as 65004
  !neighbor 10.1.1.5 ebgp-multihop
  !neighbor 10.1.1.5 timers connect 5
  !neighbor 10.1.1.5 advertisement-interval 5
  !neighbor 10.1.1.5 attribute-unchanged as-path next-hop
  !
  ! ONOS
  !neighbor 172.17.1.1 remote-as 65000
  !neighbor 172.17.1.1 port 2000
  !neighbor 172.17.1.1 timers connect 5
  !
  ! ONOS
  !neighbor 172.17.1.2 remote-as 65000
  !neighbor 172.17.1.2 port 2000
  !neighbor 172.17.1.2 timers connect 5
  !
  ! ONOS
  !neighbor 172.17.1.3 remote-as 65000
  !neighbor 172.17.1.3 port 2000
  !neighbor 172.17.1.3 timers connect 5
!
log stdout
